@media screen and (max-width: 1190px) {
  .main {
    &_third {
      &--section {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1155px) {
  .main {
    &_fourth {
      &--cards {
        display: grid;
        grid-template-columns: repeat(2, 270px);
        justify-content: center;
        gap: 65px;
      }
      &--card {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    &_second {
      &--container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
      }
      &--card {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 1125px) {
  .main {
    &_fifth {
      &--cards {
        display: grid;
        grid-template-columns: repeat(3, 4fr);
        gap: 20px;
      }
    }
  }
}

@media screen and (max-width: 795px) {
  .main {
    &_fifth {
      &--cards {
        grid-template-columns: repeat(2, 3fr);
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .main {
    &_fourth {
      &--cards {
        grid-template-columns: repeat(1, 350px);
      }
    }
  }
}

@media screen and (max-width: 635px) {
  .main {
    &_fifth {
      &--title {
        font-size: 29px;
      }
      &--cards {
        grid-template-columns: repeat(1, 2fr);
      }
    }
  }
}
@media screen and (max-width: 515px) {
  .main {
    &_first {
      &--title {
        line-height: 50px;
      }
      &--section {
        background-position: center;
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .main {
    &_first {
      &--title {
        font-size: 33px;
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .main {
    &_second {
      &--container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media screen and (max-width: 405px) {
  .main {
    &_first {
      &--title {
        font-size: 27px;
        max-width: 290px;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .main {
    &_first {
      &--title {
        font-size: 30px;
      }
    }
    &_fourth {
      &--title {
        font-size: 29px;
      }
      &--cards {
        grid-template-columns: repeat(1, 290px);
      }
      &--section {
        img {
          display: none;
        }
      }
    }
  }
}
